<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		About Us
	</title>
<style>

	/*body, html*/
	
	body{
	display:flex;
	flex-direction:column;
	overflow-x:hidden;
	}
	
	html,body{
	height:100%;
	margin:0;
	padding:0;
	}
	
	/*navigation*/
	
	nav{
	display:flex;
	justify-content:space-between;
	background-color:#A1C2BD;
	padding:10px;
	margin:0px;
	align-items:center;
	border-radius:5px;
	}
	
	nav h1{
	margin:0;
	font-family:Montserrat;
	font-size:30px;
	padding:10px;
	padding-left:40px;
	}
	
	nav a{
	text-decoration:none;			
	font-size:20px;	
	padding:20px 20px;
	color:black;
	border-radius:5px;
	}
	
	nav a:hover{
	background-color:#8ecae6;
	}
	
	main{
	flex:1;
	}
	
	/*wrapper*/
	
	.wraper{
	background-image:url(about.jpg);
	width:60%;
	max-width:1250px;
	background-color: #CBDCEB;
	padding:8px;
	margin:auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.8);
	}
		
	.wraper p{
	}
	
	/*heading*/
	
	h3{
	margin-left:100px;
	color:#000B58;
	font-family:centuary;
	font-size:30px;
	}
	
	/*paragraph*/
	
	p{
	margin-left:150px;
	line-height:30px;
	font-family:tahoma;
	font-size:20px;
	color:#44444E;
	}
	
	/*footer*/
	
	.footer{
	position:fixed;
	bottom:0px;
	width:100%;
	background-color:#A1C2BD;
	padding:10px;
	margin:0px;
	border-radius:5px;
	}
	
	.footer a{
	display:flex;
	justify-content:flex-end;
	text-decoration:underline;
	color:black;
	font-size:20px;
	margin-right:20px;
	}
	
	
	
	
</style>

</head>


<body bgcolor="#CBDCEB">

<nav>
	<font><i><h1>Digital Hub</h1></i></font>

		<div>
			<a href="index.html">Home</a>
			<a href="">Contact</a>
		</div>	
</nav>
<main>
<pre>

</pre>
<div class="wraper">

	<h1 style="color:#1E3E62; font-family:georgia;"><center>About Us</center></h1>
	
	<h3>What We Focus</h3>		
	<pre><p>&nbspThis will create for improve to student’s<br>&nbspcomputer and more skills.Our purpose is help<br>&nbspto gain there knowledge about using digital tools<br>&nbspfor education, work and everyday life.</p></pre>
			
	<h3>What You Learn Here</h3>
	<pre><p>&nbspLearning modules about computer & internet<br>&nbspOnline communication & productivity tools<br>&nbspSafe browsing & digital wellbeing<br>&nbspquizzes</p></pre>
			
			
			
<pre>


</pre>		
</div>		
<pre>





</pre>	
</main>

	

<!--footer-->

<div class="footer">
	<footer>
		<a href="">Contact</a>
	</footer>
</div>

</body>
</html>

