<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<title>Digital Hub</title>
		<style>
			
			body{
			display: flex;
			flex-direction: column;
			overflow-x: hidden;
			}
			
			html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			}
			
			.wraper{
			width: 100%;
			max-width: 1455px; 
			margin:auto;
			background: #CBDCEB;
			padding: 10px;
			}
			
			/*navigation*/
			nav{
			width:100%;
			display:flex;
			justify-content: space-between;
			background-color:#A1C2BD;
			padding:10px;
			align-items:center;
			border-radius:5px;
			}
			
			nav h1{		
			margin:0;
			font-family:Montserrat;
			font-size:30px;
			padding:10px;
			padding-left:40px;
			}
			
			nav a{						
			text-decoration:none;			
			font-size:20px;	
			padding:20px 20px;
			border-radius:5px;
			color:black;
			}
			
			nav a:hover{
			background-color:#8ecae6;
			}
			
			.heading1{
			margin:5px;
			}
			
			.heading2{
			margin:5px;
			}
			
			main {
			flex: 1;
			}
			
			/*paragraph*/
			
			.paragragh p {
			font-family:arial;
			line-height:25px;
			color:black;
			font-size:20px;
			margin:8px;
			}
			
			/*image*/
			
			.imagelft{
			display:flex;
			justify-content:space-between;
			max-width:100%;
			height:auto;
			padding-right:40px;
			}
			
			/*modules*/
			
			.learn{
			display:flex;
			padding-bottom:10px;
			justify-content:center;
			gap:70px;
			margin-right:400px;
			}
			
			.Module a{
			text-decoration:none;		
			display:inline-block;
			background-color:#87CEEB;
			color:black;
			padding:12px;
			}
			
			.Module a:hover{ 
			background-color:#ADD8E6;
			}

			.Resources a {
			text-decoration:none;
			display:inline-block;
			background-color:#87CEEB;
			color:black;
			padding:12px;
			margin-right:0px;
			}
			
			.Resources a:hover{
			background-color:#ADD8E6;
			}
			
			/*footer*/
			
			.footer{
			width:100%;
			background-color:#A1C2BD;
			padding:10px;
			border-radius:5px;
			
			}
			
			.footer a{
			display:flex;
			justify-content:flex-end;
			text-decoration:underline;
			color:black;
			padding-right:20px;
			font-size:20px;
			}		
		</style>	
	</head>
	
<body bgcolor="#CBDCEB">
	<nav>
		
		<font><i><h1>Digital Literacy</h1></i></font>
		
		
			<div>
			<a href="Modules.html">About</a>
			<a href="">Contact</a>
			</div>	
	</nav>

<main>

<div class="wraper">
<div class="heading1">
<h2>
	<font color="#00008B" face="arial" >what is Digital Literacy</font>
</h2><br>
</div>

<div class="imagelft">

<div class="paragragh">

<p>
	<b>Digital literacy</b> mean the skill or ability to use a computer, technology safely and effectively.<br>
	Also productivity like word, PowerPoint, excel and ability to create and edit images,<br>
	audio and video, and the ability to use a web browser and internet search engines.
</p>

<div class="heading2">
	<h2><font color="#00008B" face="arial">How importance digital literacy for education and job market</h2></font><br>
</div>

<p>Students can use e-libraries , also research on own works and self learning.<br>
For a future world is good to knowing about digital literacy.<br>
If we look a how importance this is for a job industries, most of them required basic digital skills like how to make presentation, write an email and use the internet tools. And it’s important to success the modern job market.</p>

</div>
	<img src ="An_illustration.jpg">
 </div>
 <pre>
 
 
 
 </pre>
 
<div class="learn">

 <div class="Module">
	<a href="">Learning Modules</a>
</div>

 <div class="Resources">
	<a href="">Downloaderble Resources</a>
</div>	

</div>
</div>
</main>

 
 
 <!-- <footer -->
<div class="footer"	>
<footer> 
	<a href="">Contact</a> <!--useCantact.html in header-->
</footer>
</div>

</body>	
</html>
